<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SILFEN</title>
    <link rel="icon" type="image/x-icon" href="svgs-footer/sortlogo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="scrollBanner">
        <div class="bannerFirst">Free shipping in Denmark</div>
        <div class="shippingBanner"><p>Shipping to: Denmark (DKK)</p></div>
      </div>
      <div class="header">
        <!-- BURGER MENU -->
        <div class="burgercontainer">
          <nav class="navbar">
            <div class="hamburger-menu">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#" class="nav-link">Register / Login</a>
                <a href="#" class="nav-link"
                  ><img src="svg/heart.svg" alt="heart"
                /></a>
              </li>
              <li class="nav-item">
                <a href="productlist.html" class="nav-link">New In</a>
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
              <li class="nav-item">
                <a href="productlist.html" class="nav-link">Shop</a>
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Silfen Play</a>
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
              <li class="nav-item">
                <a href="sustainability.html" class="nav-link"
                  >Sustainability</a
                >
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">SS22</a>
                <img class="arrow" src="svg/arrow.svg" alt="arrow" />
              </li>
            </ul>
          </nav>
        </div>
        <!-- REGULAR MENU -->
        <nav class="regularmenu">
          <ul class="navitems">
            <li><a href="productlist.html">New In</a></li>
            <li><a href="productlist.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="silfenplay.html">Silfen Play</a></li>
            <li><a href="sustainability.html">Sustainability</a></li>
            <li><a href="ss22.html">SS22</a></li>
          </ul>
        </nav>

        <a href="#" class="logo"
          ><img class="logo" src="img/SILFEN-logo.png" alt="logo"
        /></a>
        <section class="icons">
          <li class="iconx"><img src="svg/user.svg" alt="profile" /></li>
          <li class="icon"><img src="svg/search.svg" alt="search" /></li>
          <li class="iconx"><img src="svg/heart.svg" alt="heart" /></li>
          <li class="icon"><img src="svg/bag.svg" alt="bag" /></li>
        </section>
      </div>
    </header>
    <main class="main">
      <div class="landing_image">
        <img src="imgs-landingpage/gradient.jpg" alt="one" class="gradient" />
      </div>
      <div class="front_products">
        <div class="front_products_nav">
          <ul>
            <li>Featured</li>
            <li>New Arrivals</li>
            <li>Bestsellers</li>
          </ul>
        </div>
        <div class="front_products_images">
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
          <div class="front_product_image"></div>
        </div>
      </div>
      <div class="fav">
        <div class="fav_text">
          <p>
            You can never go wrong with a classic
            <br />
            <br />
            <br />
            Your favorite SILFEN bags in high quality<br />
            calf leather
            <br />
            <br />
            <br />
            All SILFEN leather is a bi-product of the<br />
            meat industry. That means that a SILFEN <br />
            bag is a better choice
            <br />
            <br />
            <button class="button_fav">Find your fav</button>
          </p>
        </div>
        <div class="fav_image">
          <img
            src="imgs-landingpage/fav.png"
            alt="inline1"
            width="600"
            height="800"
          />
        </div>
      </div>
      <div class="sustainability">
        <div class="sus_image">
          <img
            src="imgs-landingpage/sus.jpeg"
            alt="inline2"
            class="sus_image_1"
          />
        </div>
        <div class="sus_text">
          <p>
            At SILFEN, we want to make a difference.<br />
            We offer gorgeous bags made from<br />
            recycled materials, which helps both you<br />
            and us be better, while not comprising. We<br />
            think that’s pretty cool.
            <br />
            <br />
            <button class="button_sus">Sustainability</button>
          </p>
        </div>
      </div>
      <div class="zero_impact">
        <div class="impact_text">
          <h1>
            The Path<br />
            To Zero Impact
            <br />
          </h1>
          <p1>
            Since day one, we have launched various initiatives to<br />
            keep our carbon footprint to a minimum as well as<br />
            making conscious decisions concerning the social<br />
            impact on the communities in the countries, in which<br />
            we operate. Explore our sustainable selection of bags<br />
            made from recycled nylon, vegan leather, eco-friendly or<br />
            organic cotton here.
          </p1>
          <br />
          <p2> Learn more </p2>
        </div>
        <div class="impact_products">
          <div class="impact_products_image"></div>
          <div class="impact_products_image"></div>
          <div class="impact_products_image"></div>
        </div>
      </div>
      <div class="shop_stuff">
        <div class="arrivals">
          <div class="arrivals_image"></div>
          <div>
            <p2>
              Shop New Arrivals<br />
              Browse through our new collection
            </p2>
          </div>
        </div>
        <div class="classics">
          <div class="classics_image"></div>
          <div>
            <p2>
              Shop Classics<br />
              Find your new BFF right here
            </p2>
          </div>
        </div>
        <div class="crossbody">
          <div class="crossbody_image"></div>
          <div>
            <p2>
              Shop Crossbody bags<br />
              The perfect companion for everyday-life
            </p2>
          </div>
        </div>
      </div>
      <div class="vibes">
        <div class="vibes_text">
          <h2>#SilfenVibe</h2>
          <p3>
            Share your pictures with us using the hashtag #SilfenVibes.<br />
            We’ve been waiting for you!
          </p3>
        </div>
        <div class="vibes_images">
          <div class="vibes_image"></div>
          <div class="vibes_image"></div>
          <div class="vibes_image"></div>
          <div class="vibes_image"></div>
          <div class="vibes_image"></div>
        </div>
        <div class="vibes_follow">
          <p2 class="follow_studio"> Follow @SilfenStudio </p2>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerTop">
        <div class="leftFooter">
          <h6>Come join us, subscribe here!</h6>
          <p>
            We’ve been waiting for you! Be the first to know about new
            arrivals,<br />
            promotional offers and much more.
          </p>
          <form action="index.html" name="email">
            <span class="emailField">
              <input
                type="email"
                name="email"
                placeholder="Email address"
                class="email" />
              <input type="submit" value="Sign Up" class="signUp"
            /></span>
          </form>
        </div>
        <div class="footerSilfen">
          <h6>Silfen studio</h6>
          <p>Klareboderne 10, 1.</p>
          <p>1115 Copenhagen K</p>
          <p>Denmark</p>
          <p>Phone: +45 20518923</p>
          <p>VAT: DK40912320</p>
        </div>
        <div class="footerWarehouse">
          <h6>Silfen warehouse</h6>
          <p>Adax A/S, Att: Silfen Studio</p>
          <p>Vestre Hedevej 18</p>
          <p>DK-4000 Roskilde</p>
          <p>Denmark</p>
        </div>
        <div class="footerHelp">
          <h6>Help</h6>
          <a href="#">About</a>
          <a href="#">Sustainability</a>
          <a href="#">Order Tracking</a>
          <a href="#">Currency</a>
          <a href="#">Contact</a>
          <a href="#">Delivery & returns</a>
          <a href="#">Return items</a>
        </div>
      </div>
      <div class="footerBottom">
        <div class="cc">
          <h6>&copy;2022. Team 11. All right reserved</h6>
          <div class="ccLinks">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy & Cookie Policy</a>
          </div>
        </div>
        <div class="connect">
          <h6>Connect</h6>
          <div class="connectSVG">
            <a href="#"><img src="svgs-footer/Vector.svg" alt="facebook" /></a>
            <a href="#"
              ><img src="svgs-footer/fa-brands_instagram.svg" alt="instagram"
            /></a>
            <a href="#"
              ><img src="svgs-footer/fa_youtube.svg" alt="youtube"
            /></a>
            <a href="#"
              ><img src="svgs-footer/entypo_email.svg" alt="email"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
